{
	"format": 2,
	"game": {
		"name": "SML",
		"width": 600,
		"height": 520
	},
	"libraries": [
		"Kha2D"
	],
	"assets": [
		{
			"type": "image",
			"file": "blockcoin.png",
			"name": "blockcoin"
		},
		{
			"type": "image",
			"file": "bonusblock.png",
			"name": "bonusblock"
		},
		{
			"type": "image",
			"file": "coin.png",
			"name": "coin"
		},
		{
			"type": "image",
			"file": "fly.png",
			"name": "fly"
		},
		{
			"type": "image",
			"file": "gumba.png",
			"name": "gumba"
		},
		{
			"type": "image",
			"file": "jumpman.png",
			"name": "jumpman"
		},
		{
			"type": "image",
			"file": "koopa.png",
			"name": "koopa"
		},
		{
			"type": "image",
			"file": "sml_tiles.png",
			"name": "sml_tiles"
		},
		{
			"type": "sound",
			"file": "coin",
			"name": "coin"
		},
		{
			"type": "sound",
			"file": "die",
			"name": "die"
		},
		{
			"type": "sound",
			"file": "jump",
			"name": "jump"
		},
		{
			"type": "sound",
			"file": "stomp",
			"name": "stomp"
		},
		{
			"type": "music",
			"file": "level1",
			"name": "level1"
		},
		{
			"type": "blob",
			"file": "level.map",
			"name": "level.map"
		},
		{
			"type": "font",
			"file": "arial.ttf",
			"size": 12,
			"name": "Arial"
		}
	],
	"rooms": [
		{
			"name": "level1",
			"parent": null,
			"neighbours": [],
			"assets": [
				"blockcoin",
				"bonusblock",
				"coin",
				"fly",
				"gumba",
				"jumpman",
				"koopa",
				"sml_tiles",
				"coin",
				"die",
				"jump",
				"stomp",
				"level1",
				"level.map",
				"Arial12.kravur"
			]
		}
	]
}